# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
server {
        listen 5000;
        server_name www.aiz.ac;

        

        location / {
                proxy_pass            http://localhost:8000;
                proxy_set_header      Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Token' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }

}

server {
        listen 5000;
        server_name static.aiz.ac;

        location / {
                root /app/_files/_public;
                autoindex on;
                expires 30d;
                
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Token' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}